{
  "name": "@innet/html",
  "version": "1.0.1",
  "description": "Сonvert jsx elements into html text",
  "main": "index.js",
  "module": "index.es6.js",
  "jsnext:main": "index.es6.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/innet-html.git"
  },
  "keywords": [
    "innet",
    "html",
    "front-end"
  ],
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/innet-html/issues"
  },
  "homepage": "https://github.com/d8corp/innet-html",
  "dependencies": {
    "@innet/utils": "^1.1.0",
    "innet": "^1.0.0"
  }
}
